; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = 192.168.1.104
upload_protocol = espota

; [platformio]
; include_dir = 
    ; d:\CVV\Documents\IOT\includes\


lib_deps=
    https://github.com/blynkkk/blynk-library


  ;https://github.com/PaulStoffregen/Time
  ;https://github.com/weedmanu/ToneESP32
  ;d:\CVV\Documents\HOME_SYS\ArduinoSRC\libraries\DallasTemperature\